<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href = "./main.css">
    <script src="https://kit.fontawesome.com/2e49a6ce80.js" crossorigin="anonymous"></script>
    <title>Recipe Box</title>
</head>
<body class = "d-flex flex-column ">
   
        <header class="row">
            <div class="container d-flex justify-content-between align-items-center px-4">
                    <h1>Recipe Box</h1>
                    <button type = "button" class="btn btn-accent-light btn-lg" data-toggle = "modal" data-target = "#addRecipeModal">ADD RECIPE</button>
            </div>
           
        </header>

        <main class="row mt-4">
            <div class="container">
                <div id = "cards" class = "row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
                    <div class="col mb-4">
    
                        <a class="card stretched-link text-decoration-none" href= "#" data-recipe = "Steak" data-toggle = "modal" data-target = "#recipeModal">
                            <img src="https://images.media-allrecipes.com/images/55638.jpg" alt="picture of " class="card-img-top">
                            <div class="card__body">
                                <div class="card-title-container mb-4 d-flex align-items-center">
                                    <h2 class="card-title ml-4">Card Title</h2>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary" data-recipe = "steak" data-toggle = "modal" data-target = "#recipeModal"><i class="fas fa-plus-square mr-2"></i>OPEN RECIPE</button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Modals-->

            <!-- Display Recipe -->
            <div class="modal fade" id="recipeModal" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header bg-accent d-flex px-3 justify-content-between align-items-center">
                      <h1 class="modal-title text-light" id="recipeModalLabel">Recipe Title</h1>
                      <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times fa-2x"></i></span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class = "row">
                                <div class="col">
                                    <h3 class = "mb-2">Ingredients</h3>
                                  <p id="ingredients">

                                  </p>
                                </div>
                                <div class = "col" id = "img-col">
                                    <img class = "img-modal img-fluid img-thumbnail" src="https://images.media-allrecipes.com/images/55638.jpg" alt="">
                                </div>
                            </div>

                           <div class="row">
                               <div class="col">
                                    <h3>Instructions</h3>
                                   <p id="instructions">
                                       
                                   </p>
                               </div>
                           
                           </div>
                               
                        </div>
                            
                    </div>
                    <div class="modal-footer bg-accent">
                      <button type="button" class="btn btn-danger" id = "delete-btn" data-dismiss = "modal"><i class="fas fa-trash-alt" ></i> DELETE</button>
                      <button type="button" class="btn btn-accent-light" id = "edit-btn"><i class="fas fa-edit"></i> EDIT</button>
                    </div>
                  </div>
                </div>
              </div>


            <!-- Add Recipe Modal -->
            <div class="modal fade" id="addRecipeModal" tabindex="-1" role="dialog" aria-labelledby="addRecipeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg  border-bottom rounded border-primary">
                  <div class="modal-content">
                    <div class="modal-header d-flex px-3 justify-content-between align-items-center">
                      <h1 class="modal-title" id="recipeModalLabel">Add Recipe</h1>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times fa-2x"></i></span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="form-group">
                                    <label for="recipeTitle">Recipe Title*</label>
                                    <input type="text" class = "form-control required" id = "recipeTitle" required> 
                                </div>
                                <div class="form-group">
                                    <label for="recipeIngredients">Ingredients*</label>
                                    <textarea id="recipeIngredients"  rows="3" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="recipeInstructions">Instructions*</label>
                                    <textarea id="recipeInstructions"  rows="3" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="recipeImg">Image URL (optional)</label>
                                    <input type="text" class = "form-control" id = "recipeImg"> 
                                </div>
                            </form>
                            
                        </div>
                            
                    </div>
                    <div class="modal-footer">
                      <button type="submit" value = "Submit" class="btn btn-accent-light" id = "add-recipe-btn" data-dismiss = "modal">ADD RECIPE</button>
                    </div>
                  </div>
                </div>
              </div>
        </main>

   
     <footer class = "row bg-accent text-light"> 
            <div class="container pt-3 ">
                <h3 class = "">Connect</h3>
                <ul class="list-inline pt-3">
                    <li class = "list-inline-item">
                        <a class = "btn" href="https://www.linkedin.com/in/oliviahornback/"><i class="fab fa-linkedin-in fa-3x text-light"></i></a>
                    </li>
                    <li class = "list-inline-item">
                        <a class = "btn" href="https://bitbucket.org/ochornb/ochornb.bitbucket.io/src/master/"><i class="fab fa-bitbucket fa-3x text-light"></i></a>
                    </li>
                    <li class = "list-inline-item">
                        <a class = "btn" href="https://codepen.io/ochornb"><i class="fab fa-codepen fa-3x text-light"></i></a>
                    </li>
                </ul>
            </div>
        </div> 
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./index.js" crossorigin="anonymous"></script>
</body>
</html>